{
  "dependencies": {
    "@iconify/json": "^2.2.174",
    "@iconify/tailwind": "^0.1.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "watch": "tailwindcss -i ./static-src/main.css -o ./static/main.css --watch",
    "build": "tailwindcss -i ./static-src/main.css -o ./static/main.css -m",
    "uglify": "uglifyjs"
  }
}
